[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/sonic-classic-runners.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerStateMachine.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.473238
height = 0.002

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "sc_idle_loop"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "sc_run_loop"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "sc_boost_loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=16]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = 0.5
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = 1.0
value_label = "0.5"

[sub_resource type="AnimationNodeTimeScale" id=17]

[sub_resource type="AnimationNodeBlendTree" id=18]
nodes/Blend/node = SubResource( 16 )
nodes/Blend/position = Vector2( 400, 100 )
nodes/TimeScale/node = SubResource( 17 )
nodes/TimeScale/position = Vector2( 620, 100 )
nodes/output/position = Vector2( 820, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Blend" ]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "sc_jump_ball_loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "sc_landingma"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "sc_idle_loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "sc_run_loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "sc_boost_loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=7]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 5 )
blend_point_1/pos = 0.5
blend_point_2/node = SubResource( 6 )
blend_point_2/pos = 1.0
value_label = "1"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=11]
states/run/node = SubResource( 18 )
states/run/position = Vector2( 752, 224 )
states/sc_jump_ball_loop/node = SubResource( 2 )
states/sc_jump_ball_loop/position = Vector2( 527, 96 )
states/sc_landingma/node = SubResource( 3 )
states/sc_landingma/position = Vector2( 803, 96 )
states/sc_run_blend/node = SubResource( 7 )
states/sc_run_blend/position = Vector2( 582, 224 )
transitions = [ "sc_run_blend", "sc_jump_ball_loop", SubResource( 8 ), "sc_jump_ball_loop", "sc_landingma", SubResource( 9 ), "sc_landingma", "sc_run_blend", SubResource( 10 ), "sc_landingma", "run", SubResource( 19 ), "run", "sc_jump_ball_loop", SubResource( 20 ) ]
start_node = "run"

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.05447, 0, 0, 0, 1.05447, 0, 0, 0, 1.05447, 0.000599146, 0.458579, 0.000453234 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 500.0
margin_top = 250.0
margin_right = 540.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 500.0
margin_top = 300.0
margin_right = 540.0
margin_bottom = 314.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Armature" parent="Mesh" index="2"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0 )

[node name="AnimationPlayer" parent="Mesh" index="3"]
autoplay = "sc_jump_ball_loop"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../Mesh/AnimationPlayer")
active = true
parameters/playback = SubResource( 12 )
parameters/run/Blend/blend_position = 1.0
parameters/run/TimeScale/scale = 6.57
parameters/sc_run_blend/blend_position = -0.268793

[editable path="Mesh"]
